# ATLAS_URI="mongodb+srv://spherawold:GopDAxybwJyk3dOJ@cluster0.kjmzzrn.mongodb.net/SpheraWorld"
ATLAS_URI="mongodb+srv://admin:admin@cluster0.jovfvkc.mongodb.net/"
PORT="4000"
JWT_SECRET="JWT_SECRET_admin_strivient"
